digraph "clustermain.py" {
	graph [label="main.py"]
	1 [label="def main():...
if __name__ == '__main__':
"]
	5 [label="main()
"]
	"5_calls" [label=main
 shape=box]
	5 -> "5_calls" [label=calls style=dashed]
	1 -> 5 [label="__name__ == '__main__'
"]
	subgraph clustermain {
		graph [label=main]
		3 [label="print('INIZIO ESECUZIONE')
print(
    '--------------------------------------------------------------------------------'
    )
print('FINE ESECUZIONE')
print(
    '--------------------------------------------------------------------------------'
    )
"]
		"3_calls" [label="print
print
print
print
" shape=box]
		3 -> "3_calls" [label=calls style=dashed]
	}
}
