digraph "clusterprimi.py" {
	graph [label="primi.py"]
	1 [label="\"\"\"
Nome file:Il crivello di eratostele.py
Descrizione: questo programma genera i numeri primi
inferiori ad un numero dato
\"\"\"
nome_programma = 'Il crivello di eratostele.py'
print('Inizio esecuzione ' + nome_programma)
n = int(input('Numeri primi inferiori ad n (n maggiore di 2): '))
listaprimi = []
"]
	"1_calls" [label="print
int
" shape=box]
	1 -> "1_calls" [label=calls style=dashed]
	2 [label="for i in range(2, n):
"]
	3 [label="primo = True
"]
	5 [label="for j in range(2, i):
"]
	6 [label="if i % j == 0:
"]
	8 [label="primo = False
"]
	8 -> 5 [label=""]
	6 -> 8 [label="i % j == 0
"]
	6 -> 5 [label="(i % j != 0)
"]
	5 -> 6 [label="range(2, i)
"]
	7 [label="if primo:
"]
	10 [label="listaprimi.append(i)
"]
	"10_calls" [label="listaprimi.append
" shape=box]
	10 -> "10_calls" [label=calls style=dashed]
	10 -> 2 [label=""]
	7 -> 10 [label=primo
]
	7 -> 2 [label="(not primo)
"]
	5 -> 7 [label=""]
	3 -> 5 [label=""]
	2 -> 3 [label="range(2, n)
"]
	4 [label="print('I numeri primi inferiori a ' + str(n) + ' sono:')
print(listaprimi)
print('Fine esecuzione')
"]
	"4_calls" [label="print
print
print
" shape=box]
	4 -> "4_calls" [label=calls style=dashed]
	2 -> 4 [label=""]
	1 -> 2 [label=""]
}
