\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\vspace {-\cftbeforepartskip }}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\spacedlowsmallcaps  {Introduzione}}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{introduzione}{{1}{3}{\texorpdfstring {\spacedlowsmallcaps {Introduzione}}{Introduzione}}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\spacedlowsmallcaps  {Background}}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{background}{{2}{4}{\texorpdfstring {\spacedlowsmallcaps {Background}}{Background}}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Offuscatore}{4}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Impossibilit\IeC {\`a} di offuscare un programma}{5}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Valutare le trasformazioni offuscanti}{5}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Potenza}{5}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Resilienza}{5}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Costo}{5}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Furtivita}{6}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tecniche di offuscamento del codice}{6}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Layout Obfuscation}{6}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Control Flow Obfuscation}{6}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Data Obfuscation}{7}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\spacedlowsmallcaps  {Offuscatore per Python}}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{offuscatore}{{3}{9}{\texorpdfstring {\spacedlowsmallcaps {Offuscatore per Python}}{Offuscatore per Python}}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Scelte progettuali}{9}{section.3.1}}
\newlabel{offuscatore_scelte}{{3.1}{9}{Scelte progettuali}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Assunzioni}{9}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Algoritmo e codice}{9}{section.3.2}}
\newlabel{offuscatore_algo}{{3.2}{9}{Algoritmo e codice}{section.3.2}{}}
\pgfsyspdfmark {pgfid1}{8634628}{6905176}
\pgfsyspdfmark {pgfid2}{8634628}{42675687}
\pgfsyspdfmark {pgfid3}{8634628}{36470332}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Codice di Layout Obfuscation}{10}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{remove\_comments\_and\_docstrings()}{10}{subsection.3.2.1}}
\pgfsyspdfmark {pgfid4}{8634628}{6905176}
\pgfsyspdfmark {pgfid5}{8634628}{44533638}
\@writefile{toc}{\contentsline {subsubsection}{obfuscate\_variables()}{12}{lstnumber.-3.75}}
\pgfsyspdfmark {pgfid6}{8634628}{18008567}
\pgfsyspdfmark {pgfid7}{8634628}{26955434}
\pgfsyspdfmark {pgfid8}{8634628}{6905176}
\pgfsyspdfmark {pgfid9}{8634628}{41437053}
\pgfsyspdfmark {pgfid10}{8634628}{21206290}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Codice di Control Flow Obfuscation}{14}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{opaque\_predicate()}{14}{subsection.3.2.2}}
\pgfsyspdfmark {pgfid11}{8634628}{6905176}
\pgfsyspdfmark {pgfid12}{8634628}{6912587}
\pgfsyspdfmark {pgfid13}{8634628}{9232569}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Codice di Data Obfuscation}{17}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{encoding\_literal\_data()}{17}{subsection.3.2.3}}
\pgfsyspdfmark {pgfid14}{8634628}{7221811}
\pgfsyspdfmark {pgfid15}{8634628}{6912587}
\pgfsyspdfmark {pgfid16}{8634628}{6912587}
\pgfsyspdfmark {pgfid17}{8634628}{48249540}
\pgfsyspdfmark {pgfid18}{8634628}{13440713}
\pgfsyspdfmark {pgfid19}{8634628}{6905176}
\pgfsyspdfmark {pgfid20}{8634628}{45772272}
\pgfsyspdfmark {pgfid21}{8634628}{35713155}
\pgfsyspdfmark {pgfid22}{8634628}{25094685}
\pgfsyspdfmark {pgfid23}{8634628}{14682653}
\pgfsyspdfmark {pgfid24}{8634628}{6905176}
\pgfsyspdfmark {pgfid25}{8634628}{30289347}
\pgfsyspdfmark {pgfid26}{8634628}{7088565}
\pgfsyspdfmark {pgfid27}{8634628}{45152955}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\spacedlowsmallcaps  {Esempio di funzionamento}}{24}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{esempio}{{4}{24}{\texorpdfstring {\spacedlowsmallcaps {Esempio di funzionamento}}{Esempio di funzionamento}}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{24}{chapter.4}}
