\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\vspace {-\cftbeforepartskip }}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}{Introduzione}}{3}{chapter.1}}
\newlabel{introduzione}{{1}{3}{}{chapter.1}{}}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}{Background}}{4}{chapter.2}}
\newlabel{background}{{2}{4}{}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}{Offuscatore}}{4}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}{Impossibilit\IeC {\`a} di offuscare un programma}}{5}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}{Valutare le trasformazioni offuscanti}}{5}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {paragraph}{{Potenza}}{5}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {paragraph}{{Resilienza}}{5}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {paragraph}{{Costo}}{5}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {paragraph}{{Furtivita}}{6}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}{Tecniche di offuscamento del codice}}{6}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}{Layout Obfuscation}}{6}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}{Control Flow Obfuscation}}{7}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}{Data Obfuscation}}{7}{subsection.2.2.3}}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}{Offuscatore per Python}}{9}{chapter.3}}
\newlabel{offuscatore}{{3}{9}{Data Obfuscation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}{Scelte progettuali}}{9}{section.3.1}}
\newlabel{offuscatore_scelte}{{3.1}{9}{Scelte progettuali}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}{Assunzioni}}{9}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}{Algoritmo e codice}}{9}{section.3.2}}
\newlabel{offuscatore_algo}{{3.2}{9}{Algoritmo e codice}{section.3.2}{}}
\pgfsyspdfmark {pgfid1}{8634628}{6905176}
\pgfsyspdfmark {pgfid2}{8634628}{42056370}
\pgfsyspdfmark {pgfid3}{8634628}{36016166}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}{Codice di Layout Obfuscation}}{10}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{{remove\_comments\_and\_docstrings()}}{10}{subsection.3.2.1}}
\pgfsyspdfmark {pgfid4}{8634628}{6905176}
\pgfsyspdfmark {pgfid5}{8634628}{44533638}
\@writefile{toc}{\contentsline {subsubsection}{{obfuscate\_variables()}}{12}{lstnumber.-3.75}}
\pgfsyspdfmark {pgfid6}{8634628}{18008567}
\pgfsyspdfmark {pgfid7}{8634628}{26955434}
\pgfsyspdfmark {pgfid8}{8634628}{6905176}
\pgfsyspdfmark {pgfid9}{8634628}{41437053}
\pgfsyspdfmark {pgfid10}{8634628}{22341704}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}{Codice di Control Flow Obfuscation}}{14}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{{opaque\_predicate()}}{14}{subsection.3.2.2}}
\pgfsyspdfmark {pgfid11}{8634628}{6905176}
\pgfsyspdfmark {pgfid12}{8634628}{6912587}
\pgfsyspdfmark {pgfid13}{8634628}{10471203}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}{Codice di Data Obfuscation}}{17}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{{encoding\_literal\_data()}}{17}{subsection.3.2.3}}
\pgfsyspdfmark {pgfid14}{8634628}{6941098}
\pgfsyspdfmark {pgfid15}{8634628}{6912587}
\pgfsyspdfmark {pgfid16}{8634628}{37721151}
\pgfsyspdfmark {pgfid17}{8634628}{7089875}
\pgfsyspdfmark {pgfid18}{8634628}{48249540}
\pgfsyspdfmark {pgfid19}{8634628}{38292332}
\pgfsyspdfmark {pgfid20}{8634628}{27984831}
\pgfsyspdfmark {pgfid21}{8634628}{15818068}
\pgfsyspdfmark {pgfid22}{8634628}{6905176}
\pgfsyspdfmark {pgfid23}{8634628}{48868857}
\pgfsyspdfmark {pgfid24}{8634628}{18901515}
\pgfsyspdfmark {pgfid25}{8634628}{6905176}
\pgfsyspdfmark {pgfid26}{8634628}{32147298}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}{Esempio di funzionamento}}{24}{chapter.4}}
\newlabel{esempio}{{4}{24}{encoding\_literal\_data()}{chapter.4}{}}
\pgfsyspdfmark {pgfid27}{8634628}{27173765}
\pgfsyspdfmark {pgfid28}{8634628}{47662998}
\pgfsyspdfmark {pgfid29}{8634628}{9301474}
