\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\vspace {-\cftbeforepartskip }}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}{Introduzione}}{3}{chapter.1}}
\newlabel{introduzione}{{1}{3}{}{chapter.1}{}}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}{Background}}{4}{chapter.2}}
\newlabel{background}{{2}{4}{}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}{Offuscatore}}{4}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}{Impossibilit\IeC {\`a} di offuscare un programma}}{5}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}{Valutare le trasformazioni offuscanti}}{5}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {paragraph}{{Potenza}}{5}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {paragraph}{{Resilienza}}{5}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {paragraph}{{Costo}}{5}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {paragraph}{{Furtivita}}{6}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}{Tecniche di offuscamento del codice}}{6}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}{Layout Obfuscation}}{6}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}{Control Flow Obfuscation}}{7}{subsection.2.2.2}}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}{Offuscatore per Python}}{8}{chapter.3}}
\newlabel{offuscatore}{{3}{8}{Control Flow Obfuscation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}{Scelte progettuali}}{8}{section.3.1}}
\newlabel{offuscatore_scelte}{{3.1}{8}{Scelte progettuali}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}{Algoritmo e codice}}{8}{section.3.2}}
\newlabel{offuscatore_algo}{{3.2}{8}{Algoritmo e codice}{section.3.2}{}}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}{Esempio di funzionamento}}{9}{chapter.4}}
\newlabel{esempio}{{4}{9}{Algoritmo e codice}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{9}{chapter.4}}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
