digraph "clustercrittografiaCesare.py" {
	graph [label="crittografiaCesare.py"]
	1 [label="\"\"\"
Nome file: 20111011_01_Crittografia di Cesare.py
Descrizione: Algoritmo di crittografia secondo Cesare
\"\"\"
nome_programma = '20111011_01_Crittografia di Cesare.py'
print('Inizio esecuzione ' + nome_programma)
scostamento = int(input('Inserisci uno scostamento: '))
messIn = input('Inserire un messaggio da criptare: ')
messOut = ''
i = 0
lenMessIn = len(messIn)
"]
	"1_calls" [label="print
int
input
len
" shape=box]
	1 -> "1_calls" [label=calls style=dashed]
	2 [label="while i < lenMessIn:
"]
	3 [label="messOut = messOut + chr((ord(messIn[i]) + scostamento) % 256)
i = i + 1
"]
	"3_calls" [label=chr
 shape=box]
	3 -> "3_calls" [label=calls style=dashed]
	3 -> 2 [label=""]
	2 -> 3 [label="i < lenMessIn
"]
	4 [label="print(\"Il messaggio criptato e': \" + messOut)
print('Fine esecuzione')
"]
	"4_calls" [label="print
print
" shape=box]
	4 -> "4_calls" [label=calls style=dashed]
	2 -> 4 [label="(i >= lenMessIn)
"]
	1 -> 2 [label=""]
}
