digraph "clusterdecriptare.py_OBFUSCATED.py" {
	graph [label="decriptare.py_OBFUSCATED.py"]
	1 [label="from random import randint
from random import SystemRandom
O00O000OOO00OO00000OO00 = 10
OOOOOOOOOO00O00O0O0O0OO = [36, 58, 1, 46, 23, 5, 16, 65, 2, 41, 2, 7, 1, 37,
    0, 11, 16, 2, 21, 16]
OO00O000O0O0O0OOO000OO0 = 'Decriptare.py'
if (OOOOOOOOOO00O00O0O0O0OO[4] ^ 3 - OOOOOOOOOO00O00O0O0O0OO[4]) % 3 == 0:
"]
	2 [label="OOOOOOOOOO00O00O0O0O0OO[5] = OOOOOOOOOO00O00O0O0O0OO[1
    ] * OOOOOOOOOO00O00O0O0O0OO[4] % OOOOOOOOOO00O00O0O0O0OO[11
    ] + OOOOOOOOOO00O00O0O0O0OO[6] % OOOOOOOOOO00O00O0O0O0OO[5]
OOOOOOOOOO00O00O0O0O0OO[14] = randint(0, 100)
OOOOOOOOOO00O00O0O0O0OO[4] = randint(0, 10) * OOOOOOOOOO00O00O0O0O0OO[11
    ] + OOOOOOOOOO00O00O0O0O0OO[8]
"]
	"2_calls" [label="randint
randint
" shape=box]
	2 -> "2_calls" [label=calls style=dashed]
	3 [label="print('Inizio esecuzione ' + OO00O000O0O0O0OOO000OO0)
OO00O00O000OO000O0O0000 = 1
O00O0O0O000OO0OO0O0O0OO = input('Inserire un messaggio criptato: ')
OO00O00OO0OO0OOOOO00OOO = ''
OOO0OOOO00O0O0000OOOOOO = 0
OOO0O00OOO00O00OOO00O0O = len(O00O0O0O000OO0OO0O0O0OO)
"]
	"3_calls" [label="print
input
len
" shape=box]
	3 -> "3_calls" [label=calls style=dashed]
	8 [label="while OO00O00O000OO000O0O0000 < 256:
"]
	9 [label="while OOO0OOOO00O0O0000OOOOOO < OOO0O00OOO00O00OOO00O0O:
"]
	11 [label="OO00O00OO0OO0OOOOO00OOO = OO00O00OO0OO0OOOOO00OOO + chr((ord(
    O00O0O0O000OO0OO0O0O0OO[OOO0OOOO00O0O0000OOOOOO]) -
    OO00O00O000OO000O0O0000) % 256)
OOO0OOOO00O0O0000OOOOOO = OOO0OOOO00O0O0000OOOOOO + 1
"]
	"11_calls" [label=chr
 shape=box]
	11 -> "11_calls" [label=calls style=dashed]
	11 -> 9 [label=""]
	9 -> 11 [label="OOO0OOOO00O0O0000OOOOOO < OOO0O00OOO00O00OOO00O0O
"]
	12 [label="OO00O00OO0OO0OOOOO00OOO += '\n'
OOO0OOOO00O0O0000OOOOOO = 0
OO00O00O000OO000O0O0000 = OO00O00O000OO000O0O0000 + 1
"]
	12 -> 8 [label=""]
	9 -> 12 [label="(OOO0OOOO00O0O0000OOOOOO >= OOO0O00OOO00O00OOO00O0O)
"]
	8 -> 9 [label="OO00O00O000OO000O0O0000 < 256
"]
	10 [label="print(\"Il messaggio decriptato e': \" + OO00O00OO0OO0OOOOO00OOO)
print('Fine esecuzione')
"]
	"10_calls" [label="print
print
" shape=box]
	10 -> "10_calls" [label=calls style=dashed]
	8 -> 10 [label="(OO00O00O000OO000O0O0000 >= 256)
"]
	3 -> 8 [label=""]
	2 -> 3 [label=""]
	1 -> 2 [label="(OOOOOOOOOO00O00O0O0O0OO[4] ^ 3 - OOOOOOOOOO00O00O0O0O0OO[4]) % 3 == 0
"]
	4 [label="OOOOOOOOOO00O00O0O0O0OO[2] = randint(0, 100)
OOOOOOOOOO00O00O0O0O0OO[5] = randint(0, 10) * OOOOOOOOOO00O00O0O0O0OO[11
    ] + OOOOOOOOOO00O00O0O0O0OO[8]
if (OOOOOOOOOO00O00O0O0O0OO[1] + OOOOOOOOOO00O00O0O0O0OO[1] ^ 2) % 2 == 0:
"]
	"4_calls" [label="randint
randint
" shape=box]
	4 -> "4_calls" [label=calls style=dashed]
	5 [label="OOOOOOOOOO00O00O0O0O0OO[5] = OOOOOOOOOO00O00O0O0O0OO[1
    ] * OOOOOOOOOO00O00O0O0O0OO[4] % OOOOOOOOOO00O00O0O0O0OO[11
    ] + OOOOOOOOOO00O00O0O0O0OO[6] % OOOOOOOOOO00O00O0O0O0OO[5]
OOOOOOOOOO00O00O0O0O0OO[14] = randint(0, 100)
OOOOOOOOOO00O00O0O0O0OO[4] = randint(0, 10) * OOOOOOOOOO00O00O0O0O0OO[11
    ] + OOOOOOOOOO00O00O0O0O0OO[8]
"]
	"5_calls" [label="randint
randint
" shape=box]
	5 -> "5_calls" [label=calls style=dashed]
	5 -> 3 [label=""]
	4 -> 5 [label="(OOOOOOOOOO00O00O0O0O0OO[1] + OOOOOOOOOO00O00O0O0O0OO[1] ^ 2) % 2 == 0
"]
	7 [label="OOOOOOOOOO00O00O0O0O0OO[2] = randint(0, 100)
OOOOOOOOOO00O00O0O0O0OO[5] = randint(0, 10) * OOOOOOOOOO00O00O0O0O0OO[11
    ] + OOOOOOOOOO00O00O0O0O0OO[8]
"]
	"7_calls" [label="randint
randint
" shape=box]
	7 -> "7_calls" [label=calls style=dashed]
	7 -> 3 [label=""]
	4 -> 7 [label="((OOOOOOOOOO00O00O0O0O0OO[1] + OOOOOOOOOO00O00O0O0O0OO[1] ^ 2) % 2 != 0)
"]
	1 -> 4 [label="((OOOOOOOOOO00O00O0O0O0OO[4] ^ 3 - OOOOOOOOOO00O00O0O0O0OO[4]) % 3 != 0)
"]
}
